/* * * * * * * MOBIL * * * * * * */
@media (max-width: 800px) {
  /* Regl for alle sider */
  main {
    padding: 15px;
  }

  /* Forside  */
  .grid4_forside {
    display: grid;
    text-align: justify;
    min-width: 550px;
  }
  .knap11,
  .knap2,
  .knap4,
  .knap3 {
    text-decoration: underline;
  }

  /* Menu siden */
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .menu_1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }

  .billede_menu {
    width: 90%;
    height: auto;
  }

  .punktform {
    list-style-type: none; /* Fjerner standardpunktet */
    padding: 0; /* Fjerner indrykning for ul-elementet */
    display: inline-block;
    font-family: "brandon-grotesque", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    font-style: normal;
    /* margin-right: 170px; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
  }
  .punktform li::before {
    content: "\2022"; /* Bruger unicode-tegnet for en prik • */
    color: black; /* Farve på prikken */
    display: inline-block;
    width: 1em; /* Bredden af prikken */
    margin-left: -1em; /* Negativ margin for at centrere prikken */
  }

  /* Lokationer siden */
  .grid_1-1-1 {
    display: grid;
    gap: 10px;
  }

  .lokationer_billede {
    display: grid;
    grid-column: 1/3;
  }

  /* Om siden */
  .om_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: justify;
    gap: 10px;
  }

  .om_billede {
    grid-column: 1/3;
  }

  /* Bestilling siden */
  .knap {
    text-decoration: underline;
    margin-bottom: 20px;
  }
}

/* * * * * * * DESKTOP * * * * * * */
@media (min-width: 800px) {
  /* Main for alle sider - minus index */
  .main_container {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  /* Forsiden / Index */
  .grid_1-1_forside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .grid1_forside {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin-top: 13%;
    margin-left: 14%;
  }

  .knap1 {
    margin-top: 3%;
    margin-left: 14%;
  }

  .grid2_forside {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    margin-top: -17%;
    margin-left: 9%;
  }

  .grid3_forside {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin-left: 15%;
    margin-top: -35%;
    margin-bottom: 22%;
  }

  p {
    margin-right: 170px;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  img {
    width: 75%;
    height: 75%;
    display: block;
    object-fit: cover;
  }

  video {
    width: 100%;
    display: block;
    object-fit: cover;
  }

  .knap4 {
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
    text-decoration: underline;
    margin-left: 31%;
    margin-top: 7%;
    margin-bottom: 9%;
  }

  .grid4_forside {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-top: 11%;
    margin-left: 21%;
  }

  .ppp {
    text-align: justify;
  }

  .knap11,
  .knap2,
  .knap3 {
    text-decoration: underline;
  }

  .broed {
    width: 80%;
  }

  .bagerlogo {
    width: 94%;
  }

  .juice {
    width: 92%;
  }

  /* Menu siden */
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  h2,
  h3 {
    margin-bottom: 5px;
  }
  p {
    margin-right: 170px;
    margin-bottom: 10px;
  }
  .billede_menu {
    width: 90%;
    height: auto;
  }
  .punktform {
    list-style-type: none; /* Fjerner standardpunktet */
    padding: 0; /* Fjerner indrykning for ul-elementet */
    display: inline-block;
    font-family: "brandon-grotesque", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    font-style: normal;
    /* margin-right: 170px; */
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
  }
  .punktform li::before {
    content: "\2022"; /* Bruger unicode-tegnet for en prik • */
    color: black; /* Farve på prikken */
    display: inline-block;
    width: 1em; /* Bredden af prikken */
    margin-left: -1em; /* Negativ margin for at centrere prikken */
  }

  /* Lokationer */
  .lokationer_grid_1-1-1 {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 60px;
  }

  p {
    margin-bottom: 20px;
  }

  /* Om siden */
  .om_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
  }

  .om_info {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
  h2 {
    margin-bottom: 5px;
  }

  /* Bestilling siden */
  .knap {
    margin-top: 20px;
  }

  .knap a {
    text-decoration: underline;
  }

  h2 {
    margin-top: 20px;
  }

  .bestilling_grid_1-1 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 40px;
  }

  .bestilling_11 {
    width: 90%;
    height: 70%;
    margin-bottom: 10px;
  }
}

/* Burgermenu - mobilsite */
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }

  .burger {
    display: block;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  .separator {
    border-bottom: 0.5px solid black;
  }

  nav.active .menu {
    display: block;
    background-color: #eeece3;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 0.5px solid black;
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
  }

  nav.active .menu a {
    font-size: 24px;
  }

  .ig {
    margin-top: 1%;
  }
}

/*Desktop - footer */
@media (min-width: 800px) {
  .om_grid3 {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 2rem;
    margin-top: -0.2rem;
  }

  .footer1 {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    padding: 1rem;
    margin-top: 2%;
  }
  .footer2 {
    list-style: none;
    margin-bottom: 1rem;
    width: 15rem;
    align-items: center;
    margin-top: 2%;
    margin-left: 2%;
  }

  .footer3 {
    display: flex;
    width: 7%;
    padding: 1rem;
    margin-top: 7%;
    margin-right: 5%;
  }
}

/* Mobil - footer */
@media (max-width: 800px) {
  .om_grid3 {
    display: flex;
    justify-content: space-between;
  }

  #bagerdygtigtheader {
    font-size: 2rem;
    font-weight: bold;
    margin-left: 28%;
  }

  .footer1 {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
    padding: 1rem;
    margin-top: 2%;
    margin-left: -6%;
  }
  .footer2 {
    list-style: none;
    margin-bottom: 1rem;
    width: 8rem;
    align-items: center;
    margin-top: 13%;
  }

  .footer3 {
    display: flex;
    width: 5rem;
    padding: 1rem;
    margin-top: 18%;
  }
}
