/* Mobil - Færdig */
@media (max-width: 800px) {
  main {
    padding: 15px;
  }
  .om_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    gap: 10px;
  }

  .om_billede,
  .om_txt {
    grid-column: 1/3;
  }
}

/* Desktop - Færdig */
@media (min-width: 800px) {
  .main_container {
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  .om_grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
  }

  .om_info {
    margin-bottom: 10px;
  }
  p {
    margin-bottom: 20px;
  }
  h2 {
    margin-bottom: 5px;
  }
}
